#use spring.mail.host=smtp.o365.com for outlook
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=<mail from>
spring.mail.password=<password of mail>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
mail.to=<recepient mail>